# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/myapplication/AudioRecording/: AudioRecordingActivity.java  TranscriptionActivity.java  VisualizerView.java
app/src/main/java/com/example/myapplication/CameraActivity/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/example/myapplication/Database/: NotesDBAdapter.java
app/src/main/java/com/example/myapplication/NotesActivity/: EditNotesActivity.java  NotesActivity.java
app/src/main/java/com/example/myapplication/Transcription/: Transcriber.java
app/src/main/java/com/example/myapplication/VideoRecording/: VideoCamera.java  VideoCameraPreview.java
app/src/main/res/layout/: activity_audio_recording.xml  activity_camera.xml  activity_notes.xml  activity_video_recording.xml  content_main.xml  save_file.xml
app/src/main/res/menu/: menu_main.xml  menu_notes.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
