<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_blue"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/file_name"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fileNameHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/fileNameHere"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileName" />

    <TextView
        android:id="@+id/fileLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_blue"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/file_location"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/fileNameHere" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/saveFileLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Where Do You Want To Save This File?"
        app:layout_constraintTop_toBottomOf="@id/fileLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>